# KillDDL

./: README.md  build.gradle
KillDDL/app/src/androidTest/java/com/map524s1a/killddl/: ExampleInstrumentedTest.java
KillDDL/app/src/main/: AndroidManifest.xml
KillDDL/app/src/main/res/drawable/: button_design_fb.xml  button_design_plain.xml  gradient_login.xml
KillDDL/app/src/test/java/com/map524s1a/killddl/: ExampleUnitTest.java
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/map524s1a/killddl/: black_box_espresso_tests.java  espressoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Database.java  Event.java  User.java  database.java  database.sql  events.java  user.java
app/src/main/java/com/map524s1a/killddl/: BottomNavigationViewHelpe.java  DailyFragment.java  Database.java  Event.java  EventListAdapter.java  EventSingleton.java  LoginActivity.java  MainViewActivity.java  MonthlyFragment.java  NotificationHelper.java  NotificationService.java  ProfileFragment.java  RegisterActivity.java  User.java  addEventThread.java  deleteEventThread.java  event_View_Activity.java  joinUserThread.java  loginThread.java
app/src/main/res/drawable/: button_color_picker.xml  button_design_fb.xml  button_design_plain.xml  button_shadow.xml  custom_track.xml  customswitchselector.xml  ic_launcher_foreground.xml  ic_share_black_24dp.xml  list_design.xml  popbg.xml
app/src/main/res/layout/: activity_create_new_event.xml  activity_create_task.xml  activity_daily.xml  activity_event_add.xml  activity_event_view.xml  activity_event_view_2.xml  activity_login.xml  activity_main_view.xml  activity_monthly.xml  activity_register.xml  activity_user_profile.xml  dialog_time_picker.xml  event_dialog.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/map524s1a/killddl/: TestEvent.java  TestNotifications.java  TestUser.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: KillDDLJava.java
