<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_list_black_24dp"
        android:id="@+id/list"
        android:title="list"
        android:iconTint="@color/com_facebook_blue"/>

    <item
        android:icon="@drawable/ic_access_time_black_24dp"
        android:id="@+id/deadline"
        android:title="Deadlines"
        android:iconTint="@color/com_facebook_blue"/>


    <item
        android:icon="@drawable/ic_notifications_black_24dp"
        android:id="@+id/notify"
        android:title="Notifications"
        android:iconTint="@color/com_facebook_blue"/>

    <item
        android:icon="@drawable/ic_person_black_24dp"
        android:id="@+id/profile"
        android:title="Profile"
        android:iconTint="@color/com_facebook_blue"
/>
</menu>