<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gender"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Update Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="347dp" />
</android.support.constraint.ConstraintLayout>