<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv"
    style="@style/Theme.AppCompat.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/delBtn"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_design_fb"
        android:backgroundTint="#e5402d"
        android:elevation="@dimen/cardview_default_elevation"
        android:text="Delete"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/savBtn"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/delBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="86dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_design_fb"
        android:backgroundTint="@color/com_facebook_blue"
        android:elevation="@dimen/cardview_default_elevation"
        android:text="Save"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/eventNameV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="22dp"
        android:layout_marginBottom="0dp"

        android:background="@android:color/transparent"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventNameV"
        android:layout_alignStart="@+id/eventNameV"
        android:layout_marginTop="14dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <EditText
        android:id="@+id/dueDate"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-10dp"
        android:layout_toEndOf="@+id/imageView3"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="TextView" />

    <EditText
        android:id="@+id/descriptionV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="19dp"
        android:background="@android:color/transparent"
        android:text="TextView" />


</RelativeLayout>
