<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/com_facebook_profile_picture_blank_square" />

    <TextView
        android:id="@+id/name_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textSize="14sp"
        android:typeface="sans"
        tools:text="Name:" />

    <TextView
        android:id="@+id/name_val_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gender_val_pro"
        android:layout_toEndOf="@+id/gender_val_pro"
        android:text="TextView" />

    <TextView
        android:id="@+id/gender_val_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name_pro"
        android:layout_below="@+id/name_pro"
        android:layout_marginTop="37dp"
        android:text="Gender" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gender_val_pro"
        android:layout_below="@+id/gender_val_pro"
        android:layout_marginTop="29dp"
        android:text="Email" />
</RelativeLayout>