<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popbg">
s



    <Button
        android:id="@+id/add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/com_facebook_blue"
        android:elevation="17dp"
        android:text="Add"
        android:textColor="@color/cardview_light_background"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:text="Topic:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/topic_val"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/topic_val"
        android:layout_below="@+id/topic_val"
        android:layout_marginTop="26dp"
        android:text="Description:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/des_val"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/spinner_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/des_val"
        android:layout_below="@+id/des_val"
        android:layout_marginTop="18dp"
        android:entries="@array/dateArr" />

    <Spinner
        android:entries="@array/monthArr"
        android:id="@+id/spinner_month"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinner_date"
        android:layout_alignBottom="@+id/spinner_date"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/spinner_date" />

    <Spinner
        android:id="@+id/spinner_year"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinner_month"
        android:layout_alignBottom="@+id/spinner_month"
        android:layout_alignEnd="@+id/spinner_notify"
        android:entries="@array/yearArr" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignStart="@+id/color_picker"
        android:layout_marginTop="18dp"
        android:text="Notification:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_notify"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginStart="0dp"
        android:layout_marginTop="14dp"
        android:entries="@array/notArrify" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner_notify"
        android:layout_below="@+id/spinner_notify"
        android:layout_marginTop="31dp"
        android:text="Choose Color:"
        android:textSize="18sp"
        android:textStyle="bold" />
<!---->
<!--    <ImageButton-->
<!--        android:id="@+id/color_picker"-->
<!--        style="?android:attr/borderlessButtonStyle"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!---->
<!--        android:layout_alignEnd="@+id/textView4"-->
<!--        android:layout_below="@+id/textView9"-->
<!--        android:background="@drawable/button_color_picker" />-->

    <com.skydoves.colorpickerpreference.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:palette="@drawable/palette"
        app:selector="@drawable/wheel"
        android:layout_alignEnd="@+id/textView4"
        android:layout_below="@+id/textView9"/>




    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner_date"
        android:layout_below="@+id/spinner_date"
        android:layout_marginTop="20dp"
        android:text="Time:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView19"
        android:layout_alignEnd="@+id/textView9"
        android:layout_alignBottom="@+id/textView19"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-48dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:text="0:00 AM" />
        

</RelativeLayout>
