<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="779dp"
        android:layout_height="449dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="750dp" />

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="362dp"
        android:layout_height="302dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="147dp" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Monthly View"
        android:textOn="Daily View"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kill DDL"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="This Month"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="679dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="395dp"
        android:layout_height="195dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="456dp" />
</android.support.constraint.ConstraintLayout>